@import "bootstrap/bootstrap";
@import "variables";
@import "font-awesome/font-awesome";
@import "styles/styles";
@import "fonts/pt-sans";
@import "fonts/wm";

@static-path: "/static";
@fa-font-path: "@{static-path}/fonts/font-awesome";
@font-family-base: @font-family-sans-serif;
@headings-font-weight: 700;

*:focus {
  outline: none !important;
}

a,
button {
  .transition(all ease .3s);
}

html {
  height: 100%;
  margin: 0 !important;
}

body {
  height: 100%;
}

.wrapper {
  position: relative;
  display: flex;
  min-height: 100%;
  flex-direction: column;
}

main {
  flex: 1;
}
