@font-family-sans-serif: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

@font-face {
  font-family: "Open Sans";
  src: url("@{static-path}/fonts/open-sans/opensans-regular.eot");
  src: local("Open Sans"),
       url("@{static-path}/fonts/open-sans/opensans-regular.eot") format("embedded-opentype"),
       url("@{static-path}/fonts/open-sans/opensans-regular.woff") format("woff"),
       url("@{static-path}/fonts/open-sans/opensans-regular.ttf") format("truetype"),
       url("@{static-path}/fonts/open-sans/opensans-regular.svg#OpenSansRegular") format("svg");
}

@font-face {
  font-family: "Open Sans";
  font-style: italic;
  src: url("@{static-path}/fonts/open-sans/opensans-italic.eot");
  src: local("Open Sans Italic"),
       url("@{static-path}/fonts/open-sans/opensans-italic.eot") format("embedded-opentype"),
       url("@{static-path}/fonts/open-sans/opensans-italic.woff") format("woff"),
       url("@{static-path}/fonts/open-sans/opensans-italic.ttf") format("truetype"),
       url("@{static-path}/fonts/open-sans/opensans-italic.svg#OpenSansItalic") format("svg");
}

@font-face {
  font-family: "Open Sans";
  font-weight: bold;
  src: url("@{static-path}/fonts/open-sans/opensans-bold.eot");
  src: local("Open Sans Bold"),
       url("@{static-path}/fonts/open-sans/opensans-bold.eot") format("embedded-opentype"),
       url("@{static-path}/fonts/open-sans/opensans-bold.woff") format("woff"),
       url("@{static-path}/fonts/open-sans/opensans-bold.ttf") format("truetype"),
       url("@{static-path}/fonts/open-sans/opensans-bold.svg#OpenSansBold") format("svg");
}

@font-face {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: bold;
  src: url("@{static-path}/fonts/open-sans/opensans-bolditalic.eot");
  src: local("Open Sans Bold Italic"),
       url("@{static-path}/fonts/open-sans/opensans-bolditalic.eot") format("embedded-opentype"),
       url("@{static-path}/fonts/open-sans/opensans-bolditalic.woff") format("woff"),
       url("@{static-path}/fonts/open-sans/opensans-bolditalic.ttf") format("truetype"),
       url("@{static-path}/fonts/open-sans/opensans-bolditalic.svg#OpenSansBoldItalic") format("svg");
}
