@font-family-sans-serif: "PT Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

@font-face {
  font-family: "PT Sans";
  src: url("@{static-path}/fonts/pt-sans/PTS55F_W.eot");
  src: local("PT Sans"),
       url("@{static-path}/fonts/pt-sans/PTS55F_W.woff") format("woff"),
       url("@{static-path}/fonts/pt-sans/PTS55F_W.ttf") format("truetype"),
       url("@{static-path}/fonts/pt-sans/PTS55F_W.svg#PTSans-Regular") format("svg");
}

@font-face {
  font-family: "PT Sans";
  font-style: italic;
  src: url("@{static-path}/fonts/pt-sans/PTS56F_W.eot");
  src: local("PT Sans Italic"),
       url("@{static-path}/fonts/pt-sans/PTS56F_W.woff") format("woff"),
       url("@{static-path}/fonts/pt-sans/PTS56F_W.ttf") format("truetype"),
       url("@{static-path}/fonts/pt-sans/PTS56F_W.svg#PTSans-Italic") format("svg");
}

@font-face {
  font-family: "PT Sans";
  src: url("@{static-path}/fonts/pt-sans/PTS75F_W.eot");
  font-weight: bold;
  src: local("PT Sans Bold"),
       url("@{static-path}/fonts/pt-sans/PTS75F_W.woff") format("woff"),
       url("@{static-path}/fonts/pt-sans/PTS75F_W.ttf") format("truetype"),
       url("@{static-path}/fonts/pt-sans/PTS75F_W.svg#PTSans-Bold") format("svg");
}

@font-face {
  font-family: "PT Sans";
  font-style: italic;
  font-weight: bold;
  src: url("@{static-path}/fonts/pt-sans/PTS76F_W.eot");
  src: local("PT Sans Bold Italic"),
       url("@{static-path}/fonts/pt-sans/PTS76F_W.woff") format("woff"),
       url("@{static-path}/fonts/pt-sans/PTS76F_W.ttf") format("truetype"),
       url("@{static-path}/fonts/pt-sans/PTS76F_W.svg#PTSans-BoldItalic") format("svg");
}
