@font-face {
  font-family: wm;
  src:url("@{static-path}/fonts/wm/wm.eot?v3vxho");
  src:url("@{static-path}/fonts/wm/wm.eot?#iefixv3vxho") format("embedded-opentype"),
    url("@{static-path}/fonts/wm/wm.woff?v3vxho") format("woff"),
    url("@{static-path}/fonts/wm/wm.ttf?v3vxho") format("truetype"),
    url("@{static-path}/fonts/wm/wm.svg?v3vxho#wm") format("svg");
  font-weight: normal;
  font-style: normal;
}

.wm-logo {
  vertical-align: middle;
  font-family: wm;
  font-size: @font-size-h3;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  &:before {
    content: "\e602";
  }
}
